Table values for 2007-03-09 07UTC
Quikscat max wind: 33.4474 and avg wind: 16.5743  [m/s]
WRF10 max wind: 34.7842 and avg wind: 14.4847  [m/s]
WRF10 max LHFlx: 629.085 and avg LHFlx: 167.31  [W/m2]
WRF10 max SHFlx: 861.448 and avg SHFlx: 114.775  [W/m2]
WRF25 max wind: 31.6244 and avg wind: 14.4518  [m/s]
WRF25 max LHFlx: 552.122 and avg LHFlx: 166.16  [W/m2]
WRF25 max SHFlx: 612.697 and avg SHFlx: 116.371  [W/m2]
WRF50 max wind: 30.0592 and avg wind: 14.1036  [m/s]
WRF50 max LHFlx: 470.457 and avg LHFlx: 159.841  [W/m2]
WRF50 max SHFlx: 478.644 and avg SHFlx: 115.775  [W/m2]
WRF100 max wind: 27.162 and avg wind: 14.0394  [m/s]
WRF100 max LHFlx: 483.507 and avg LHFlx: 150.793  [W/m2]
WRF100 max SHFlx: 382.675 and avg SHFlx: 107.602  [W/m2]
