Table values for 2007-03-06 22UTC
Quikscat max wind: 24.1752 and avg wind: 10.4416  [m/s]
WRF10 max wind: 42.1941 and avg wind: 10.5818  [m/s]
WRF10 max LHFlx: 503.593 and avg LHFlx: 99.3991  [W/m2]
WRF10 max SHFlx: 813.848 and avg SHFlx: 71.5502  [W/m2]
WRF25 max wind: 39.2074 and avg wind: 10.5127  [m/s]
WRF25 max LHFlx: 501.4 and avg LHFlx: 96.801  [W/m2]
WRF25 max SHFlx: 663.687 and avg SHFlx: 70.0248  [W/m2]
WRF50 max wind: 37.4014 and avg wind: 10.6931  [m/s]
WRF50 max LHFlx: 487.183 and avg LHFlx: 95.4373  [W/m2]
WRF50 max SHFlx: 613.938 and avg SHFlx: 69.4864  [W/m2]
WRF100 max wind: 34.5012 and avg wind: 10.8043  [m/s]
WRF100 max LHFlx: 343.828 and avg LHFlx: 82.266  [W/m2]
WRF100 max SHFlx: 421.811 and avg SHFlx: 56.4913  [W/m2]
