Table values for 2007-03-09 22UTC
Quikscat max wind: 26.0138 and avg wind: 12.545  [m/s]
WRF10 max wind: 27.5495 and avg wind: 11.1716  [m/s]
WRF10 max LHFlx: 474.154 and avg LHFlx: 112.736  [W/m2]
WRF10 max SHFlx: 509.33 and avg SHFlx: 81.3729  [W/m2]
WRF25 max wind: 25.0093 and avg wind: 11.4346  [m/s]
WRF25 max LHFlx: 394.082 and avg LHFlx: 108.876  [W/m2]
WRF25 max SHFlx: 398.544 and avg SHFlx: 81.3985  [W/m2]
WRF50 max wind: 24.1071 and avg wind: 11.0723  [m/s]
WRF50 max LHFlx: 344.43 and avg LHFlx: 102.472  [W/m2]
WRF50 max SHFlx: 319.965 and avg SHFlx: 79.4358  [W/m2]
WRF100 max wind: 20.986 and avg wind: 10.19  [m/s]
WRF100 max LHFlx: 278.176 and avg LHFlx: 88.4237  [W/m2]
WRF100 max SHFlx: 257.624 and avg SHFlx: 67.1844  [W/m2]
