Table values for 2007-02-21 07UTC
Quikscat max wind: 42.1821 and avg wind: 14.4771  [m/s]
WRF10 max wind: 34.7312 and avg wind: 15.1197  [m/s]
WRF10 max LHFlx: 609.984 and avg LHFlx: 69.2538  [W/m2]
WRF10 max SHFlx: 774.967 and avg SHFlx: 31.2019  [W/m2]
WRF25 max wind: 32.4159 and avg wind: 15.0847  [m/s]
WRF25 max LHFlx: 487.852 and avg LHFlx: 68.6227  [W/m2]
WRF25 max SHFlx: 548.642 and avg SHFlx: 32.2603  [W/m2]
WRF50 max wind: 32.6796 and avg wind: 15.0299  [m/s]
WRF50 max LHFlx: 411.985 and avg LHFlx: 66.3498  [W/m2]
WRF50 max SHFlx: 308.262 and avg SHFlx: 31.2522  [W/m2]
WRF100 max wind: 25.6437 and avg wind: 14.8711  [m/s]
WRF100 max LHFlx: 268.838 and avg LHFlx: 62.037  [W/m2]
WRF100 max SHFlx: 221.715 and avg SHFlx: 24.7272  [W/m2]
