Table values for 2007-03-02 07UTC
Quikscat max wind: 29.7941 and avg wind: 11.9873  [m/s]
WRF10 max wind: 32.5217 and avg wind: 11.265  [m/s]
WRF10 max LHFlx: 767.601 and avg LHFlx: 131.304  [W/m2]
WRF10 max SHFlx: 1405.67 and avg SHFlx: 147.007  [W/m2]
WRF25 max wind: 31.0934 and avg wind: 11.0431  [m/s]
WRF25 max LHFlx: 647.466 and avg LHFlx: 127.576  [W/m2]
WRF25 max SHFlx: 1065.67 and avg SHFlx: 143.503  [W/m2]
WRF50 max wind: 26.617 and avg wind: 10.8485  [m/s]
WRF50 max LHFlx: 501.862 and avg LHFlx: 127.15  [W/m2]
WRF50 max SHFlx: 716.794 and avg SHFlx: 142.522  [W/m2]
WRF100 max wind: 20.8815 and avg wind: 11.0836  [m/s]
WRF100 max LHFlx: 481.901 and avg LHFlx: 118.795  [W/m2]
WRF100 max SHFlx: 600.119 and avg SHFlx: 127.583  [W/m2]
