Table values for 2007-03-05 22UTC
Quikscat max wind: 41.4403 and avg wind: 11.7022  [m/s]
WRF10 max wind: 36.0766 and avg wind: 12.053  [m/s]
WRF10 max LHFlx: 558.466 and avg LHFlx: 107.195  [W/m2]
WRF10 max SHFlx: 830.779 and avg SHFlx: 84.8648  [W/m2]
WRF25 max wind: 34.2169 and avg wind: 11.911  [m/s]
WRF25 max LHFlx: 552.824 and avg LHFlx: 108.39  [W/m2]
WRF25 max SHFlx: 789.059 and avg SHFlx: 87.8194  [W/m2]
WRF50 max wind: 33.2097 and avg wind: 12.1012  [m/s]
WRF50 max LHFlx: 551.174 and avg LHFlx: 111.359  [W/m2]
WRF50 max SHFlx: 791.795 and avg SHFlx: 90.7868  [W/m2]
WRF100 max wind: 31.2366 and avg wind: 12.3992  [m/s]
WRF100 max LHFlx: 464.035 and avg LHFlx: 103.188  [W/m2]
WRF100 max SHFlx: 587.169 and avg SHFlx: 79.7307  [W/m2]
