Table values for 2007-03-05 07UTC
Quikscat max wind: 24.899 and avg wind: 12.1998  [m/s]
WRF10 max wind: 21.3722 and avg wind: 11.8559  [m/s]
WRF10 max LHFlx: 448.146 and avg LHFlx: 107.808  [W/m2]
WRF10 max SHFlx: 403.585 and avg SHFlx: 82.1144  [W/m2]
WRF25 max wind: 21.2559 and avg wind: 11.7548  [m/s]
WRF25 max LHFlx: 397.666 and avg LHFlx: 106.24  [W/m2]
WRF25 max SHFlx: 383.146 and avg SHFlx: 82.0592  [W/m2]
WRF50 max wind: 19.8962 and avg wind: 11.5203  [m/s]
WRF50 max LHFlx: 347.027 and avg LHFlx: 104.1  [W/m2]
WRF50 max SHFlx: 427.951 and avg SHFlx: 84.476  [W/m2]
WRF100 max wind: 19.7074 and avg wind: 11.5253  [m/s]
WRF100 max LHFlx: 355.731 and avg LHFlx: 102.663  [W/m2]
WRF100 max SHFlx: 458.15 and avg SHFlx: 83.5966  [W/m2]
