Table values for 2007-02-21 22UTC
Quikscat max wind: 35.9267 and avg wind: 16.7299  [m/s]
WRF10 max wind: 30.9956 and avg wind: 15.3445  [m/s]
WRF10 max LHFlx: 731.1 and avg LHFlx: 75.1071  [W/m2]
WRF10 max SHFlx: 823.303 and avg SHFlx: 36.4415  [W/m2]
WRF25 max wind: 30.5621 and avg wind: 15.3635  [m/s]
WRF25 max LHFlx: 667.654 and avg LHFlx: 73.635  [W/m2]
WRF25 max SHFlx: 686.847 and avg SHFlx: 36.7286  [W/m2]
WRF50 max wind: 30.5527 and avg wind: 15.4155  [m/s]
WRF50 max LHFlx: 459.535 and avg LHFlx: 71.5182  [W/m2]
WRF50 max SHFlx: 439.11 and avg SHFlx: 33.8451  [W/m2]
WRF100 max wind: 27.4376 and avg wind: 15.5395  [m/s]
WRF100 max LHFlx: 299.167 and avg LHFlx: 68.3781  [W/m2]
WRF100 max SHFlx: 237.09 and avg SHFlx: 28.7959  [W/m2]
