Table values for 2007-03-02 22UTC
Quikscat max wind: 45.8169 and avg wind: 12.7805  [m/s]
WRF10 max wind: 34.8629 and avg wind: 13.3055  [m/s]
WRF10 max LHFlx: 883.232 and avg LHFlx: 168.905  [W/m2]
WRF10 max SHFlx: 1528.68 and avg SHFlx: 177.862  [W/m2]
WRF25 max wind: 30.9282 and avg wind: 12.9129  [m/s]
WRF25 max LHFlx: 776.474 and avg LHFlx: 158.738  [W/m2]
WRF25 max SHFlx: 1291.58 and avg SHFlx: 173.279  [W/m2]
WRF50 max wind: 29.0339 and avg wind: 12.1853  [m/s]
WRF50 max LHFlx: 613.143 and avg LHFlx: 153.537  [W/m2]
WRF50 max SHFlx: 984.562 and avg SHFlx: 168.543  [W/m2]
WRF100 max wind: 25.6132 and avg wind: 11.7788  [m/s]
WRF100 max LHFlx: 556.359 and avg LHFlx: 143.127  [W/m2]
WRF100 max SHFlx: 795.504 and avg SHFlx: 154.282  [W/m2]
