Table values for 2007-03-06 07UTC
Quikscat max wind: 24.9877 and avg wind: 9.08814  [m/s]
WRF10 max wind: 42.9888 and avg wind: 10.3867  [m/s]
WRF10 max LHFlx: 505.574 and avg LHFlx: 99.2578  [W/m2]
WRF10 max SHFlx: 806.938 and avg SHFlx: 78.6791  [W/m2]
WRF25 max wind: 37.833 and avg wind: 10.5448  [m/s]
WRF25 max LHFlx: 480.722 and avg LHFlx: 98.19  [W/m2]
WRF25 max SHFlx: 668.23 and avg SHFlx: 76.6459  [W/m2]
WRF50 max wind: 36.8964 and avg wind: 10.735  [m/s]
WRF50 max LHFlx: 460.876 and avg LHFlx: 96.0602  [W/m2]
WRF50 max SHFlx: 640.975 and avg SHFlx: 73.1974  [W/m2]
WRF100 max wind: 33.7613 and avg wind: 11.1677  [m/s]
WRF100 max LHFlx: 394.606 and avg LHFlx: 88.2125  [W/m2]
WRF100 max SHFlx: 423.801 and avg SHFlx: 62.2744  [W/m2]
